# Required

FRONTEND_URL_ACTIVATION = "http://localhost:3000/activate"

MAIL_USERNAME = "MAIL_USERNAME"
MAIL_PASSWORD = "MAIL_PASSWORD"
MAIL_DEFAULT_SENDER = "MAIL_DEFAULT_SENDER"

PAYPAL_ENVIRONMENT = "SANDBOX" # or "LIVE"
PAYPAL_ACCOUNT = "PAYPAL_ACCOUNT"
PAYPAL_CLIENT_ID = "PAYPAL_CLIENT_ID"
PAYPAL_CLIENT_SECRET = "PAYPAL_CLIENT_SECRET"

# Optional

# DATABASE_URL = "sqlite+aiosqlite:///database.db"

# ADMIN_USERNAME = "admin"
# ADMIN_PASSWORD = "admin"
# ADMIN_EMAIL = "admin@email.com"

# JWT_SECRET_KEY = "JWT_SECRET_KEY"

# MAIL_SERVER = "smtp.gmail.com"
# MAIL_PORT = "465"
# MAIL_USE_TLS = "False"
# MAIL_USE_SSL = "True"
# MAIL_USER_CREDENTIALS = "True"
# MAIL_VALIDATE_CERTS = "True"
